{
  "name": "terjemah",
  "version": "0.0.1",
  "main": "lib/atur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mirrorin <iseng.anime@gmail.com> ",
  "license": "WTFPL",
  "dependencies": {
    "chalk": "^0.4.0",
    "request": "^2.36.0"
  },
  "bin": {
    "terjemah": "bin/terjemah.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mirrorin/terjemah.git"
  },
  "keywords": [
    "translate",
    "google"
  ],
  "bugs": {
    "url": "https://bitbucket.org/mirrorin/terjemah/pull-requests"
  },
  "homepage": "https://bitbucket.org/mirrorin/terjemah"
}
